# wisp-converter

./: .classpath  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
.devops/: performance-test-pipelines.yml
.github/workflows/: 00_anchore.yml  02_check_pr.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml  05_integration_test.yml  06_create_dashboard.yaml  07_report_generation.yml  07a_report_generation.yml  07b_report_send.yml
.identity/: 00_data.tf  03_github_environment.tf  03_github_report_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: config.yaml  terraform.tfvars
api-test/system-test/src/: start.js
api-test/system-test/src/lib/: client.js
api-test/system-test/src/requests/rpt/: ko_withstamp.js  ok_nostamp.js
docker/: applicationinsights.json  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integration-test/: Dockerfile  README.MD  behave.ini  environment.py  requirements.txt  run_test.sh
integration-test/config/: commondata.json  config.json
integration-test/features/: common.feature
integration-test/features/nodoInviaCarrelloRPT/: common.feature  nodoInviaCarrelloRPT_existingPaymentPosition.feature  nodoInviaCarrelloRPT_multibeneficiary.feature  nodoInviaCarrelloRPT_noStamp.feature  nodoInviaCarrelloRPT_withStamp.feature
integration-test/features/nodoInviaRPT/: common.feature  nodoInviaRPT_existingPaymentPosition.feature  nodoInviaRPT_existingPaymentPosition_ok.feature  nodoInviaRPT_noStamp.feature  nodoInviaRPT_noStamp_ok.feature  nodoInviaRPT_stamp_ok.feature  nodoInviaRPT_withStamp.feature
integration-test/steps/: constants.py  request_generator.py  router.py  session.py  steps.py  utils.py
integration-test/steps/utility/: session.py  utils.py
integration-test/system-test/src/: package-lock.json  package.json  start.js
integration-test/system-test/src/config/: .env.dev
integration-test/system-test/src/requests/rpt/: ok_nostamp.js
openapi/: openapi.json  openapi_redirect.json
openapi-client/apiconfig-cache/: openapi_cache.json
openapi-client/checkout/: openapi.json  openapi.yaml
openapi-client/decoupler-caching/: openapi.json
openapi-client/gpd/: openapi.json
openapi-client/iuv-generator/: openapi.json
openapi-external/closePayment/: openapi.yaml
performance-test/: docker-compose.yaml  run_performance_test.sh
performance-test/src/: nodoInviaCarrelloRPT_workflow.js  nodoInviaRPT_workflow.js  wisp_workflow.js
performance-test/src/environments/: uat.environment.json
performance-test/src/modules/: data.js  helpers.js
performance-test/src/test-types/: constant.json  load.json  smoke.json  spike.json
postman-collection/: Dismissione WISP - DEV.postman_environment.json  Dismissione WISP.postman_collection.json
scripts/: update-specs.sh
scripts/report-generation/: README.md  config.json  requirements.txt  run_actualization.py  run_extraction.py  run_massive_extraction.py  run_send.py
scripts/report-generation/datastructs/: configuration.py  dtos.py  entities.py  report.py
scripts/report-generation/logic/: clients.py  extraction.py  slack_webhook.py
scripts/report-generation/utility/: constants.py  utility.py
scripts/system-test/: README.md  package-lock.json  package.json  run.sh  start.js
scripts/system-test/data/: c.env
scripts/system-test/lib/: client.js  util.js
scripts/system-test/requests/: complete_ok.js
scripts/system-test/src/: package-lock.json  package.json  start.js
scripts/system-test/src/config/: .env.dev
scripts/system-test/src/lib/: client.js  util.js
scripts/system-test/src/requests/rpt/: ko_withstamp.js  ok_nostamp.js
src/main/java/it/gov/pagopa/wispconverter/: Application.java
src/main/java/it/gov/pagopa/wispconverter/client/: DecouplerCachingClient.java  GPDClient.java  IUVGeneratorClient.java
src/main/java/it/gov/pagopa/wispconverter/config/: CosmosDBConfig.java  FilterConfiguration.java  LoggingAspect.java  MappingsConfiguration.java  OpenAPITableMetadataCustomizer.java  OpenApiConfig.java  RedisConfig.java  RequestFilter.java  ResponseValidator.java  ScheduledJobsConfig.java  SecondaryCosmosConfig.java  UnmarshallerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebServiceConfig.java
src/main/java/it/gov/pagopa/wispconverter/controller/: ConfigurationController.java  HomeController.java  (+9 more)
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/main/resources/i18n/messages/: messages_en.properties
src/main/resources/messages/: messages_en.properties  messages_it.properties
src/main/resources/static/: error.html
src/main/resources/static/style/: main.css
src/main/resources/templates/: error.html
src/main/resources/wsdl/: NodoPerPa.wsdl  paForNode.wsdl
src/main/resources/wsdl/xsd/: paForNode.xsd
src/main/resources/xsd/: PagInf_RPT_RT_6_2_0.xsd  envelope.xsd  sac-common-types-1.0.xsd
src/test/java/it/gov/pagopa/wispconverter/: ApiTest.java  ApplicationTest.java  BaseTest.java  CarrelloTest.java  ConstantsTestHelper.java  ConsumerTest.java  HomeTest.java  LoggingTest.java  OpenApiGenerationTest.java  PaaInviaRTServiceTest.java  ReceiptTest.java  RptTest.java  RtTest.java  XmlUtilTest.java  ZipUtilTest.java
src/test/resources/: application-test.properties  application.properties  logback-spring.xml  logback-test.xml
src/test/resources/requests/: nodoInviaCarrelloRPT.xml  nodoInviaRPT.xml  paSendRTV2.xml  paSendRTV2Request.xml  paaInviaRT.xml  rpt.xml  rptBollo.xml  rptCart.xml  rptNullIban.xml  rptPayPal.xml
(+314 files in other folders)
